@media (min-width: 992px) {
/*---------------------------------------
   เริ่ม SECTION 1 Navbar สีเทาที่อยู่บนสุด
-----------------------------------------*/
    #header .lock {
        padding: 0 32px;
    }

    #header .hours .today { /*เพื่อให้ today มันเเสดงขึ้นมาบนจอ desktop เพราะก่อนหน้านี้เรากำหนดให้มันซ่อนใน mobile*/
       display: inline;
       margin-right: 0.5;
    }

    #header .tickets {
        display: none;
    }

    #header nav { 
        display: flex;
        align-items: center;
        height: 100%;
        margin-left: auto;
        letter-spacing: 2px;
        font-weight: 700;
        font-size: 10px;
    }

    #header nav a {
        display: flex;
        align-items: center;
        position: relative;
        height: 100%;
        padding: 0 16px;
        color: #012a3a;
        text-decoration: none;
        transition: color 0.25s;
    }

    #header nav a:hover,
    #header nav a:focus {
        color: #0075bb;
    }

    #header nav a .underline .text {
       background-image: linear-gradient( to right, #0075bb 0%, #0075bb 100% );
    }

    #header nav a:hover .underline .text,
    #header nav a:focus .underline .text {
         background-size: 100% 2px;
    }

    #header nav a::after { /*สร้างเส้นคั่น*/
        position: absolute;
        top: 25%;
        right: 0;
        width: 1px;
        height: 50%;
        content: "";
        background-color: #d4dbdf;
    }

    #top-toggle-search { 
        display: flex; /*เปิดใช้งาน Flexbox layout สำหรับปุ่มนั้น
                        ทำให้สามารถใช้ align-items: center; เพื่อจัดให้ <span class="underline"> (ซึ่งห่อหุ้มไอคอนค้นหา) อยู่กึ่งกลางในแนวตั้งภายในปุ่ม*/
        align-items: center;
        height: 100%;
        padding: 0 10px;
        margin-left: 8px;
        border: none;
        cursor: pointer;
    }

    #top-toggle-search .underline .text {
       background-image: linear-gradient( to right, #0075bb 0%, #0075bb 100% );
    }

    #top-toggle-search:hover .underline .text,
    #top-toggle-search:focus .underline .text {
        background-size: 100% 2px;
    }

/*-------------------------------
 เริ่ม SECTION 2 Navbar ใหญ่ ที่มี logo
---------------------------------*/
    #header .principal .lock {
        height: 82px;
        padding-left: 32px; 
        padding-right: 30px;
    }

    #header .home img {
        height: 33.39px;
        width: 340px;
    }

    #principal-toggle-search,
    #toggle-menu {
        display: none;
    }

    #menu {
        display: flex ; 
        margin-left: auto; 
    }

    #menu button { 
        padding: 0 32px;
        font-size: 14px;
        font-weight: 700;
        color: #012a3a;
        background: none;
        border: none;
        cursor: pointer;
    }

    #menu .tickets { 
        display: flex;
        align-items: center;
        height: 40px;
        padding: 0 30px;
        margin-left: 35px; 
        font-size: 14px;
        font-weight: 800;
        color: #fff;
        background-color: #0075bb;
        border-radius: 20px;
        transition: color 0.25s, background-color 0.25s;
    }

    #menu .tickets:hover,
    #menu .tickets:focus {
        background-color: #012a3a;
    }

/*----------------------------------
 เริ่ม SECTION 3 page-content-wrapper
------------------------------------*/
    .page-content-wrapper { 
        display: flex;
    }

    .title-section {  
        flex-grow: 1; 
        flex-shrink: 1; 
        flex-basis: 0%; 
        position: relative; 
        height: 600px;
    }

    .image-container { 
        width: 100%;
        height: 100%;
    }

    .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center 38%;
    }

    .image-container::before { /*เพื่อให้รูปปลาเหลืองมี gradeint */
        content: ""; 
        position: absolute; 
        width: 100%;
        height: 100%; 
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 60%);
        z-index: 1; 
    }

    .content-overlay { 
        position: absolute;
        bottom: 18px;
        left: 300px; 
        z-index: 1;
        padding: 32px 48px;
        max-width: 60%; 
        color: #fff;
    }

    .content-overlay h1 {
        font-size: 60px;
        margin-bottom: 0; 
    }

    .sidebar-container { 
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 300px;
        padding: 400px 0 20px 0; /*ทำให้มันเลยออกมาจากกรอบ*/
        background-color: #012f3d;
    }

    
    #toggle-sidebar-anchors { 
        padding: 0 32px 16px 32px;
        margin-bottom: 10px;
        font-size: 15px;
        font-weight: 800;
        letter-spacing: 2.5px;
        cursor: default; 
    }

    #toggle-sidebar-anchors .icon { 
        display: none;
    }

    .sidebar-nav { 
        display: block; 
        line-height: 30px;
    }

    .sidebar-nav a {
        display: flex;
        align-items: center;
        padding: 12px 32px; 
        font-size: 17px;
        font-weight: 600;
        text-decoration: none;
        color: #fff; 
    }

    .sidebar-nav a .underline .text {
        color: #fff; 
        background-image: linear-gradient(to right, #ffffff 0%, #ffffff 100%);
        background-size: 0 2px;
        background-repeat: no-repeat;
        background-position: bottom left;
        transition: background-size 0.25s;
    }
     
    .sidebar-nav a:hover .underline .text,
    .sidebar-nav a:focus .underline .text {
         background-size: 100% 2px;
    }


    .sidebar-nav a .arrow-down { 
        margin-left: auto ; /*ให้มันห่างจาตัวอักษรด้านซ้าย*/
        width: 20px;
        height: 15px;
        background-image: url('images/arrow-down-icon.png'); 
        background-size: contain;
        background-repeat: no-repeat;
    }

/*--------------------------------------
    เริ่ม SECTION 4 exhibits-section
----------------------------------------*/
  .exhibits-section {
      margin-top: 60px;
      background-size: cover;
      background-repeat: no-repeat;
      padding-top: 65px;
      padding-bottom: 65px;
      padding-left: 40px; 
      padding-right: 35px; 
      max-width: 1200px; 
      margin-left: auto;
      margin-right: auto;
  }

  .exhibits-main {
    display: flex;
    gap: 32px;
    align-items: center;
  }

  /* อธิบายใน notion*/
  .exhibits-text-content {
    flex-grow: 1;   
    flex-basis: 0;
  }

  .medium-text {
    font-weight: 800;
  }

  .section-heading {
    font-size: 34px; 
    font-weight: bold;
  }

  .section-description {
    padding: 9px; 
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 0;
  }

  .exhibits-image-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 5px;
    height: 600px;
    width: 800px;
  }

  .exhibit-card {
    background-size: cover; 
    background-position: center; 
    border: none; 
    display: block;  
  }

  .exhibit-card.large-card-ex.harbor-wetland {
    height: auto; 
  }

  .exhibit-card.small-card::before,
  .exhibit-card.small-card::after { 
    display: none;
  }

   .exhibit-card.harbor-wetland {
    grid-area: 1 / 1 / 7 / 2;
    background-image: url(images/harbor-wetland.webp);
  }
   .exhibit-card.upland-rainforest {
    grid-area: 1 / 2 / 4 / 3;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.001) 100%),
                        url(images/upland-tropical.webp);
  }
   .exhibit-card.australia-wild {
    grid-area: 4 / 2 / 7 / 3;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.001) 100%),
                        url(images/australia-turtle.webp);
  }
   .exhibit-card.blacktip-reef {
    grid-area: 1 / 3 / 3 / 4;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.001) 100%),
                        url(images/blacktip-reef.webp);
    background-position: 0 center ;
  }
   .exhibit-card.jellies-invasion {
    grid-area: 3 / 3 / 5 / 4;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.001) 100%),
                        url(images/jellies.webp);
  }
   .exhibit-card.shark-alley {
    grid-area: 5 / 3 / 7 / 4;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.001) 100%),
                        url(images/shark_alley.webp);
  }

  .large-card-ex .card-content {
    padding: 25px; 
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 10%, rgba(0, 0, 0, 0) 80%); 
  }

  .large-card-ex h3 {
    margin-bottom: 10px; 
    font-size: 24px; 
  }

  .large-card-ex p {
    font-size: 17px;
}

  .large-card-ex .button-learn { 
    font-size: 15px;
    font-weight: 700;
  }

  .small-card .card-name { 
    position: absolute;
    bottom: 20px;
    left: 15px;
    font-size: 17px;
    letter-spacing: 0.7px;
    color: #fff; 
  }

  .exhibit-card.small-card a .underline .card-name {
    padding-bottom: 3px; 
    background-image: linear-gradient(to right, #ffffff 0%, #ffffff 100%); 
    transition: background-size 0.25s; 
  }

  .exhibit-card.small-card a:hover .underline .card-name,
  .exhibit-card.small-card a:focus .underline .card-name {
    color: #ffffff; 
    background-size: 100% 2px; 
  }

/*-------------------------------------------
    เริ่ม SECTION 5 tour-experience-section
---------------------------------------------*/
    .experience-section {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 60px;
        padding-bottom: 50px;
        padding-left: 58px; 
        padding-right: 12px; 
    }

    .experience-container {
        flex-direction: row; 
    }

    .experience-info {
        flex: 0 0 28%; 
        margin-top: 25px;
    }

    .experience-info .section-subtitle {
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 4px;
    }

    .experience-info h2 {
        font-size: 36px; 
    }

    .experience-info p {
        font-weight: 400;
        font-size: 15.5px;
        letter-spacing: 0.5px;
    }

    .experience-carousel {
        overflow: visible; 
        gap: 20px; 
        padding-bottom: 80px; 
        scroll-snap-type: none;
    }

    .experience-card {
        transition: transform 0.4s ease;
    }

    .card-title {
        transition: color 0.3s ease;
    }

    .experience-card:hover {
        transform: scale(1.05); 
    }

    .experience-card:hover .card-title {
        color: #0075bb; 
    }

    .carousel-nav { 
        display: flex; 
        position: absolute;
        bottom: 15px;      
        gap: 10px;
    }

    .carousel-nav button {
        background-color: #98acb2;
        border: none;
        color: #012a3a;
        width: 45px;
        height: 45px;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s;
    }

    .prev-btn {
        border-radius: 50% 0 0 50%;
    }

    .next-btn {
        border-radius: 0 50% 50% 0;
    }
    .carousel-nav button:hover {
        background-color: #ffffff;
    }

    .mobile-carousel-nav-container { 
        display: none;
    }

/*---------------------------------
    เริ่ม SECTION 6 animal-section
-----------------------------------*/
  .animal-section {
    margin-top: 95px;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 65px;
    padding-bottom: 60px;
    max-width: 1200px; 
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px; /*ระยะห่างระหว่างรูป gird กับกรอบลาย*/
    padding-right: 30px; 
  }


  .animal-main {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .animal-text-content {
    order: 2;    /*ทำให้กลุ่มก้อน text อยู่ด้นขวา ****************************/
    flex-grow: 1;       
    flex-basis: 0;          
  }

  .medium-animal-text {
    font-weight: 800;
  }

  .animal-section-heading {
    font-size: 33px; 
    font-weight: 700;
  }

  .animal-section-description {
    padding: 9px; 
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 0;
  }

  .animal-image-grid {
    display: grid;
    grid-template-columns: 2.1fr 1fr 1fr 1fr ;
    grid-template-rows: repeat(6, 1fr);
    gap: 5px;
    height: 600px;
    width: 800px;
  }

  .animal-card {
    background-size: cover; 
    background-position: center;  
    border: none; 
    display: block; 
  }


  .animal-card.large-card-ani.atlantic-puffin {
    height: auto; 
  }


  .animal-card.small-card::before,
  .animal-card.small-card::after { 
    display: none;
  }

   .animal-card.atlantic-puffin {
      grid-area: 1 / 1 / 7 / 3;
      background-image: url(images/atlantic-puffin.webp);
  }
   .animal-card.blacktip2 {
      grid-area: 1 / 3 / 3 / 5;
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.001) 100%),
                        url(images/blacktip2.webp);
  }
   .animal-card.blue-blubber {
      grid-area: 3 / 3 / 5 / 5;
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.001) 100%),
                        url(images/blue-blubber.webp);
  }
   .animal-card.yellow-tang {
      grid-area: 5 / 3 / 7 / 5;
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.001) 100%),
                        url(images/yellow-tang.webp);
      background-position: 10% center ;
  }
  

  .animal-card.large-card-ani .animal-card-content {
    padding: 25px; 
  }

  .animal-card.large-card-ani h3 {
    font-size: 24px; 
  }

  .animal-card.large-card-ani p {
    font-size: 15px; 
    padding-right: 45px;
  }

  .animal-card.large-card-ani .button-learn { 
    font-size: 0.9rem;
    font-weight: 700;
  }

  .animal-card.small-card .animal-card-name {
    position: absolute;
    bottom: 38px;
    left: 15px;
    font-size: 17px;
    line-height: 1.3;
    color: #fff; 
  }

  .animal-card.small-card  i {
      display: inline;
      position: absolute;
      bottom: 15px;
      left: 15px;
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 0.8px;
      color: white;
  }

  .animal-card.small-card a .underline .animal-card-name {
      padding-bottom: 3px; 
      background-image: linear-gradient(to right, #ffffff 0%, #ffffff 100%); 
      transition: background-size 0.25s; 
  }

  .animal-card.small-card a:hover .underline .animal-card-name,
  .animal-card.small-card a:focus .underline .animal-card-name {
      background-size: 100% 2px; 
  }



/*--------------------------------
    เริ่ม SECTION 7 live-section
----------------------------------*/
  .live-section {
    margin-top: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 65px;
    padding-bottom: 60px;
    padding-left: 45px; 
    padding-right: 15px; 
    max-width: 1200px; 
    margin-left: auto;
    margin-right: auto;
  }

  .live-main {
    display: flex;
    gap: 40px;
    align-items: center;
  }

  .live-text-content {
    flex-grow: 1;           
    flex-basis: 0;          
  }

  .medium-live-text {
    font-weight: 800;
  }

  .live-section-heading {
    font-size: 34px; 
    font-weight: bold;
  }

  .live-section-description {
    padding: 9px; 
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 0;
  }

  .live-image-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);;
    grid-template-rows: 2fr 1.3fr;
    gap: 5px;
    height: 640px;
    width: 800px;
  }

  .live-card {
    background-size: cover; 
    background-position: center; 
    border: none; 
    display: block; 
  }

   .live-card.large-card-live.blacktip-reef {
       height: auto; 
   }


  .live-card.small-card::before,
  .live-card.small-card::after { 
      display: none;
  }

   .live-card.blacktip-reef {
      grid-area: 1 / 1 / 2 / 7;
      background-image: url(images/blacktip-reef.webp);
  }
   .live-card.pacific {
      grid-area: 2 / 1 / 3 / 4;
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.001) 100%),
                        url(images/pacific.webp);
  }
   .live-card.jellies {
      grid-area: 2 / 4 / 3 / 7;
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.001) 100%),
                        url(images/jellies_last.webp);
  }

  .large-card-live .live-card-content {
    padding: 25px; 
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 10%, rgba(0, 0, 0, 0) 80%); 
  }

  .large-card-live h3 {
    margin-bottom: 10px; 
    font-size: 24px; 
  }

   .large-card-live p {
    margin-bottom: -30px; 
  }

  .large-card-live .button-watch { 
    font-size: 15px;
    font-weight: 700;
  }

  .small-card .live-card-name { 
    position: absolute;
    bottom: 20px;
    left: 15px;
    font-size: 17px;
    letter-spacing: 0.7px;
    line-height: 1.3;
    color: #fff; 
}

    .live-card.small-card  p {
        display: inline;
        position: absolute;
        bottom: 30px;
        left: 15px;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 3px;
        color: white;
    }

  .live-card.small-card a .underline .live-card-name {
    padding-bottom: 3px; 
    background-image: linear-gradient(to right, #ffffff 0%, #ffffff 100%); 
    transition: background-size 0.25s; 
  }

  .live-card.small-card a:hover .underline .live-card-name,
  .live-card.small-card a:focus .underline .live-card-name {
    color: #ffffff; 
    background-size: 100% 2px; 
}


/*--------------------------
    เริ่ม FOOTER
----------------------------*/
    .container {
        width: 90%;
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
    }

    .newsletter-signup {
        padding: 60px 40px;
        text-align: center;
    }


    .newsletter-eyebrow {
        max-width: 1250px;
        font-size: 12px;
        font-weight: 800;
        margin-bottom: 0px;
        letter-spacing: 3px;
    }

    .newsletter-title {
        font-size: 40px;
        max-width: 900px;
        margin-bottom: 20px;
    }

    .newsletter-button {
        padding: 8px 45px;
        font-size: 1rem;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .site-footer {
        padding-top: 135px;
    }

    .footer-content {
        display: flex;
        align-items: flex-start; 
        gap: 100px; 
    }

    .footer-logo {
        text-align: left; 
        margin-bottom: 80px; 
        flex-shrink: 0;
    }

    .footer-logo img {
        max-width: 500px;
    }

    .footer-text {
        text-align: left;
        flex-grow: 1;
        margin-top: -45px;
    }

    .footer-text p {
        font-size: 19px;
        font-weight: 400;
        max-width: 600px;
    }
    
    .footer-divider {
        margin-top: 50px;
    }

    .footer-navigation {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        gap: 30px; 
        padding-top: 40px;
    }

    .footer-column {
        margin-bottom: 0; 
    }

    .footer-heading {
        display: block;
        border-bottom: none; 
        padding-bottom: 0;
        margin-bottom: 20px;
        font-size: 18px; 
    }

    .mobile-arrow {
        display: none; 
    }

    .footer-links-list a {
        font-size: 17px;
        font-weight: 400;
        color: #aab1b3;
    }

    .footer-links-list li {
        margin-bottom: 22px; 
        max-width: 150px;
    }

    .list-item-arrow {
        display: none;
    }

    .footer-actions .footer-button {
        display: block; 
        width: auto; 
        margin-left: 40px; 
        margin-right: 0;
        max-width: 210px;
    }

    .social-icons {
        justify-content: flex-start; 
        margin-top: 25px; 
        gap: 20px; 
        margin-left: 70px;
    }
    .social-icons li a img {
        width: 22px; 
        height: 22px;
    }

    .copyright-text {
        padding-top: 40px;
        margin-top: 40px;
    }



    .bottom-bar {
        padding: 15px 0;
        border-top: none;
    }

    .bottom-bar-content {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
    }

    .bottom-bar-item {
        display: inline;
        margin-bottom: 0;
        text-align: left;
    }

    .desktop-separator {
        display: inline;
        color: rgba(255, 255, 255, 0.35);
        margin-left: 18px;  
        margin-right: 18px; 
    }

    .bottom-bar-item.lang-links {
        margin-right: 255px;
    }

    .bottom-bar-item.lang-links a {
        margin: 15px;
    }

}